{
  "name": "orcamento-lajes-whatsapp-bot",
  "version": "1.0.0",
  "description": "Dockerized WhatsApp scheduling chatbot for construction/slab technical visits.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check audioTranscription.js && node --check aiSafety.js && node --check aiService.js && node --check aiProviders/common.js && node --check aiProviders/openai.js && node --check database.js && node --check sessionManager.js && node --check cronJobs.js && node --check chromiumProfile.js && node --check logger.js && node --check utils.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.4.7",
    "node-cron": "^4.2.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  }
}
